{
  "name": "video-player-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0t0r/video-player-app.git"
  },
  "keywords": [
    "material",
    "design",
    "app",
    "html5",
    "video"
  ],
  "author": "Vitaly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m0t0r/video-player-app/issues"
  },
  "homepage": "https://github.com/m0t0r/video-player-app#readme"
}
